{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "babun-web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "apps/mobile", "web", "--port", "4400"],
      "port": 4400
    },
    {
      "name": "mockups",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["x", "--bun", "serve", "mockups", "-l", "4321"],
      "port": 4321
    }
  ]
}
